spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.resources.add-mappings=true
spring.datasource.initialization-mode=always

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=MAIL
spring.mail.password=PASS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





